<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTicketID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket ID"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/txtTicketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Name"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/txtTicketDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Description"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btnGetTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="GET TICKET"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>